G:-64,48:-64,0:-16,0
G:-16,0:-16,48:-64,48
G:-64,0:-48,0
G:-56,48:-58,48
G:-48,48:-50,48
G:-40,48:-42,48
G:-32,48:-34,48
G:-24,48:-26,48
G:-16,48:-18,48
G:-52,48:-54,48
G:-44,48:-46,48
G:-36,48:-38,48
G:-28,48:-30,48
G:-20,48:-22,48
G:-60,48:-62,48
G:-32,0:-16,0
G:-16,0:-16,48
G:-64,48:-64,0
G:-16,48:16,48
G:16,48:16,80
G:16,80:-32,80
G:-48,80:-112,80
G:-48,96:-48,80
G:-32,80:-32,96
G:-32,80:-32,96:-48,96
G:-48,80:-32,80:-48,96
G:-112,80:-112,48
G:-112,48:-64,48
G:-112,52:16,52:16,80
G:16,80:-112,80:-112,52
G:-48,0:-48,-32
G:-32,-32:-32,0
G:-48,0:-48,-32:-32,-32
G:-32,-32:-32,0:-48,0
G:-80,-48:0,-48:-80,-32
G:-80,-32:0,-48:0,-32
G:-48,-32:-80,-32
G:-80,-32:-80,-48
G:-64,-48:-16,-48
G:0,-48:0,-32
G:0,-32:-32,-32
G:-80,-48:-80,-96
G:-80,-96:-48,-96
G:-64,-48:-64,-80
G:-64,-80:-48,-80
G:-48,-80:-48,-64
G:-48,-64:-32,-64
G:-32,-64:-32,-80
G:-32,-80:-16,-80
G:-16,-80:-16,-48
G:-64,-48:-64,-80
G:-64,-80:-64,-48
G:-48,-80:-64,-80
G:-48,-64:-48,-80
G:-32,-64:-48,-64
G:-32,-80:-32,-64
G:-16,-80:-32,-80
G:-16,-48:-16,-80
G:0,-96:0,-48
G:-32,-96:0,-96
G:-48,-96:-80,-128
G:-80,-128:-80,-160
G:-80,-160:-48,-192
G:-32,-192:0,-160
G:0,-160:0,-128
G:0,-128:-32,-96
G:-48,-192:-48,-224
G:-48,-224:-16,-224
G:-16,-224:-48,-224
G:-48,-224:-48,-240
G:-32,-240:0,-240
G:0,-240:0,-208
G:0,-208:-32,-208
G:-32,-208:-32,-192
G:-48,-224:-48,-240:-32,-240
G:-48,-224:-32,-240:0,-240
G:0,-240:-16,-224:-48,-224
G:-16,-224:0,-240:0,-208
G:-32,-208:-16,-224:0,-208
G:-48,-192:-48,-224:-16,-224
G:-80,-160:-32,-208:-32,-160
G:-32,-192:0,-160:-32,-160
G:-80,-160:0,-160:0,-128
G:0,-128:-80,-128:-80,-160
G:-80,-128:0,-128:-32,-96
G:-32,-96:-48,-96:-80,-128
G:-80,-96:0,-96:0,-80
G:0,-80:-80,-80:-80,-96
G:-80,-48:-80,-80:-64,-80
G:-64,-80:-64,-48:-80,-48
G:-16,-48:-16,-80:0,-80
G:0,-80:0,-48:-16,-48
G:-48,-64:-48,-80:-32,-80
G:-32,-80:-32,-64:-48,-64
E:P:-24,16
E:M:-32,64
E:M:-48,56
E:M:-38,-70
E:D:H:2:0:0:-40,-2
E:D:H:2:0:0:-40,-80
E:D:H:2:0:0:-40,-200
E:D:H:2:0:0:-40,-240
E:K:-0,-140:red:2
E:K:-0,-140:red:1
E:E:EventLevelOne
E:C:-40,-215
N:0:-40,-80
N:0:-40,-200
N:0:-40,-240
N:0:-96,64
N:0:0,64
L:3:4
L:4:3
Q:2:0
Q:3:1
Q:4:2
